# app-nba-stats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nbastat_origin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbastat_origin/: MainActivity.kt
app/src/main/java/com/example/nbastat_origin/application/: CustomApplication.kt
app/src/main/java/com/example/nbastat_origin/common/: CustomGlideModule.kt  ErrorData.kt  UiState.kt  fragmentExt.kt
app/src/main/java/com/example/nbastat_origin/data/: PlayersRepository.kt
app/src/main/java/com/example/nbastat_origin/data/local/room/: PlayerDao.kt  PlayersDataBase.kt
app/src/main/java/com/example/nbastat_origin/data/remote/api/: NbaApiService.kt  NbaApiServiceImp.kt
app/src/main/java/com/example/nbastat_origin/data/remote/client/: MyRetrofitClient.kt
app/src/main/java/com/example/nbastat_origin/di/: AppModule.kt
app/src/main/java/com/example/nbastat_origin/model/: PlayerDTO.kt  PlayersConverter.kt
app/src/main/java/com/example/nbastat_origin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/nbastat_origin/ui/detail_playe/: DetailPlayerActivity.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/nbastat_origin/ui/home/: HomeFragment.kt  HomeViewModel.kt  PlayersListAdapter.kt  PlayersListFragment.kt  PlayersListViewModel.kt
app/src/main/java/com/example/nbastat_origin/ui/list_players/: MainActivity.kt
app/src/main/java/com/example/nbastat_origin/ui/list_players/home/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/nbastat_origin/ui/list_players/home/list/: ListFragmentState.kt  PlayerFilterListener.kt  PlayersFilter.kt  (+3 more)
app/src/main/java/com/example/nbastat_origin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/nbastat_origin/ui/vo/: PlayerVO.kt
app/src/main/res/: mock.json
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: circle_shape_photo.xml
app/src/main/res/layout/: activity_detail_player.xml  fragment_dashboard.xml  fragment_first.xml  fragment_list_players.xml  fragment_player_details.xml  item_player.xml  item_player_load.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/nbastat_origin/: ExampleUnitTest.kt
(+5 files in other folders)
