<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.nbastat_origin.ui.list_players.home.list.PlayersListFragment"
        android:label="@string/title_players_list"
        tools:layout="@layout/fragment_list_players" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.nbastat_origin.ui.list_players.home.dashboard.DashboardFragment"
        android:label="@string/title_players_star"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.nbastat_origin.ui.list_players.home.notifications.NotificationsFragment"
        android:label="@string/title_players_hot"
        tools:layout="@layout/fragment_player_details" />
</navigation>