<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_shape_photo"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_dashboard_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_player_name"
        android:layout_width="0dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageview_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Abraham Limcom" />

</androidx.constraintlayout.widget.ConstraintLayout>